spring.jpa.show-sql=true

#CONFIGURACOES H2 -> halite a linha 6
#Link para acesso: localhost:8080/h2-console
#JDBC URL para testes: jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#CONFIGURACOES AZURE -> halite a linha 9 a 12
#spring.sqlserver.console.enabled=true
#spring.sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.sqlserver.datasource.url=jdbc:sqlserver://svralunourent.database.windows.net:1433;databaseName=bdUrent
#spring.sqlserver.datasource.username=urent@svralunourent
#spring.sqlserver.datasource.password=#Gfgrupo8

#Config segundo a Azure ----->
spring.datasource.url=jdbc:sqlserver://svralunourent.database.windows.net:1433;database=bdUrent;user=urent@svralunourent;password=#Gfgrupo8;encrypt=true;#trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#SQL.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug